.activity{
	margin-left: 50px;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	.time{
			margin-left:-200px;
		}
	.img{
		width:210px;
		height:160px;
		display: inline;
		&:hover{
			position:relative;
			z-index: 1px;
			transform: scale(2);
		};
	}
}