.include{
	.product{
		display:flex;
		flex-direction: row;
		justify-content: center;
		margin:auto auto;
		/*position: fixed;
	 	top:50%;
	    left:50%;
	    transform: translate(-50%, -50%);*/
		.time{
			margin-left:-200px;
		}
		.input{
			margin-top: -20px;
		}
		.buttons{
			position: absolute;
			right:50px;
			top:50px;
		}
	}
}